<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font externa baixada</title>
    <style>
        @font-face {
            font-family: 'punk';
            src: url('fonts/doctor\ punk.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
                    }
        @font-face {
            font-family: 'badcoma';
            src: url('fonts/Bad\ Coma.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
                    }
          @font-face {
            font-family: 'ghost';
            src: url('fonts/Storm\ Gust.otf') format('opentype'), url(fonts/Storm\ Gust.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
                    }
        /*            
         tipos de formatos:
        opentype(otf)
        truetype(ttf)
        existem outros, mas foquei só nesses por enquanto
        */
        
        h1{
            font-weight: normal;
            font-family: 'punk'
        
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            font-family: 'badcoma';
            font-weight: normal;
        }
        h3{
            font-family: 'ghost';
            font-weight: normal;
            font-size: 5em;
        }
    </style>
</head>

<body>
    <h1>estourador de cus</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat velit perspiciatis voluptatum a, aperiam sit? Officiis, provident temporibus nesciunt, iste repellat earum quia distinctio molestiae adipisci sint nam? Mollitia, similique.</p>
    
    <h1>macetador de casadas</h1>
        <p>Minima id iure veritatis? Possimus blanditiis est dignissimos voluptatem tenetur necessitatibus eveniet nesciunt officia sapiente earum repellat optio ex sed, nisi vitae labore ipsa! Doloribus sunt perferendis autem quae laborum.</p>
    
    <h2>CONGLATULATIONS</h2>
    <p>Você adquiriu mais conhecimento hoje! ALEGRE-SE</p>

    <h3>O BIXO É DIFERENCIADO MEMO MERMÃO</h3>
    
    
</body>
</html>